# skyworks

./: info_share.sql  pom.xml  readme.md
skyworks/: .gitignore
skyworks/src/main/java/org/skywise/skyworks/: SkyworksApplication.java
skyworks/src/main/java/org/skywise/skyworks/common/DTO/: AdminDTO.java  ArticleDTO.java  CollectOptDTO.java  CommentDTO.java  ImageDTO.java  LabelDTO.java  UpvoteOptDTO.java  UserOptDTO.java
skyworks/src/main/java/org/skywise/skyworks/common/Interceptor/: LoginCheckInterceptor.java
skyworks/src/main/java/org/skywise/skyworks/controller/: CommentController.java  UserController.java  UtilController.java
skyworks/src/main/java/org/skywise/skyworks/mapper/: CollectMapper.java  CommentMapper.java  DailyDataMapper.java
skyworks/src/main/java/org/skywise/skyworks/model/: Comment.java  DailyData.java  User.java
skyworks/src/main/java/org/skywise/skyworks/service/: IArticleService.java  ICommentService.java  IDailyDataService.java  IUpvoteService.java  IUtilService.java
skyworks/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  generatorConfig.xml  logback.xml
skyworks/src/main/resources/mapper/: CollectMapper.xml  UpvoteMapper.xml
skyworks_web_back/: README.en.md  dist.7z  index.html  jsconfig.json  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
skyworks_web_back/src/: main.js
skyworks_web_back/src/api/ClassificationManage/: ClassificationManageApi.js
skyworks_web_back/src/api/articlemanage/: articlemanage.js  articlepublishs.js
skyworks_web_back/src/api/home/: home.js
skyworks_web_back/src/api/user/: user.js
skyworks_web_back/src/api/usermanage/: userManage.js
skyworks_web_back/src/components/: NavigationBars.vue  PageContainer.vue  PagiNations.vue
skyworks_web_back/src/router/: index.js
skyworks_web_back/src/stores/: index.js
skyworks_web_back/src/stores/modules/: homeList.js  user.js
skyworks_web_back/src/styles/: main.scss
skyworks_web_back/src/utils/: request.js  tools.js
skyworks_web_back/src/views/articlemanage/: ArticleManages.vue
skyworks_web_back/src/views/articlemanage/articlecomment/: ArticleComment.vue
skyworks_web_back/src/views/articlepublish/: ArticlePublish.vue
skyworks_web_back/src/views/articlepublish/components/: editor.vue
skyworks_web_back/src/views/classificationmanage/: ClassificationManage.vue
skyworks_web_back/src/views/home/: home.vue
skyworks_web_back/src/views/layout/: LayoutContainer.vue
skyworks_web_back/src/views/login/: LoginPage.vue
skyworks_web_back/src/views/usermanage/: CheckComment.vue  UserManage.vue  index.vue
skyworks_web_back/src/views/usermanage/components/: search.vue  table.vue
skyworks_web_front/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js  vite.config.js.timestamp-1721890418371-95a7a2fbd15c6.mjs
skyworks_web_front/src/: App.vue  main.js
skyworks_web_front/src/api/ClassificationManage/: ClassificationManageApi.js
skyworks_web_front/src/api/articledetails/: articledetails.js
skyworks_web_front/src/api/home/: homearticle.js
skyworks_web_front/src/api/login2/: loginApi.js
skyworks_web_front/src/api/personal/: index.js
skyworks_web_front/src/assets/: main.scss
skyworks_web_front/src/components/footer/: FooterPages.vue
skyworks_web_front/src/components/header/: HeaderPages.vue
skyworks_web_front/src/router/: index.js
skyworks_web_front/src/stores/modules/: homeList.js  user.js
skyworks_web_front/src/styles/: main.scss
skyworks_web_front/src/utils/: request.js
skyworks_web_front/src/views/articledetails/: ArticleDetails.vue
skyworks_web_front/src/views/home/: home.vue
skyworks_web_front/src/views/homeweb/: homeWeb.vue
skyworks_web_front/src/views/loginweb/: LoginPage.vue
skyworks_web_front/src/views/personalparticulars/: PersonalParticulars.vue
skyworks_web_front/src/views/personalparticulars/components/: collect.vue  comment.vue  pagination.vue  person.vue
src/main/java/org/skywise/skyworks/common/DTO/: ArticleOptDTO.java  CaffeineDTO.java  CommentOptDTO.java  PageDTO.java  Response.java  UserDTO.java  UserOptDTO.java
src/main/java/org/skywise/skyworks/common/VO/: ArticleCommentPageVO.java  CollectPageVO.java  CommentPageVO.java  LabelVO.java  PageVO.java  TotalNumVO.java  UserVO.java
src/main/java/org/skywise/skyworks/common/caffeine/: InitDataCaffeine.java
src/main/java/org/skywise/skyworks/common/enums/: CaffeineNameEnum.java  DeleteEnum.java  ParentEnum.java
src/main/java/org/skywise/skyworks/common/exception/: ServiceException.java
src/main/java/org/skywise/skyworks/common/schedules/: CaffeineDailySchedule.java
src/main/java/org/skywise/skyworks/common/utils/: JwtUtil.java  LocalDateTimeUtil.java  TokenUtil.java
src/main/java/org/skywise/skyworks/controller/: ArticleController.java  CaffeineController.java  DailyDataController.java  LabelController.java  UpvoteController.java  UserController.java  one.java
src/main/java/org/skywise/skyworks/mapper/: ArticleMapper.java  LabelMapper.java  UpvoteMapper.java  UserMapper.java
src/main/java/org/skywise/skyworks/model/: Article.java  Collect.java  Label.java  Upvote.java
src/main/java/org/skywise/skyworks/service/: ICollectService.java  ILabelService.java  IUserService.java
src/main/java/org/skywise/skyworks/service/impl/: ArticleServiceImpl.java  DailyDataServiceImpl.java  UtilServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: ArticleMapper.xml
src/test/java/org/skywise/skyworks/: SkyworksApplicationTests.java
(+28 files in other folders)
